<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Super Mario animation 024</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div class="nintend-boy">

			<div class="left">
				<div class="cruz_izq"></div>
				<div class="cruz_arriba"></div>
				<div class="cruz_centro"></div>
				<div class="cruz_abajo"></div>
				<div class="cruz_derecha"></div>
				<div class=""></div>
				<div class=""></div>
				<div class=""></div>
			</div>

			<div class="pantalla"></div>
			<div class="right"></div>
			<!-- <div class="right"></div> -->
		</div>
	</body>

</html>
